<html>
<head>
    <script type="text/javascript">
        <!--
            function getConfirmation(){
                var retVal= confirm("do you want to continue");
                if(retVal==true){
                    document.write("user wants to continue");
                    returm true;
                } else{
                    document.write("user does not want to continue");
                    return false;
                }
            }
            //-->
    </script>
</head>
<body>
    <p>click the following button to se </p>
    <form>
        <input type="button" value="click me" onclick="getConfirmation();"/>
    </form>
</body>
</html>